* {
  margin: 0;
  padding: 0;
  outline: 0;
}

.flex-item1 {
  flex: 0 0 10%;
  max-width: 10%;
}

.flex-item2 {
  flex: 0 0 20%;
  max-width: 20%;
}

.flex-item3 {
  flex: 0 0 30%;
  max-width: 30%;
}

.flex-item4 {
  flex: 0 0 40%;
  max-width: 40%;
}

.connect-us {
  color: black;
  font-size: 19px;
  font-weight: bold;
  padding-bottom: 15px;
}

.clear {
  clear: both;
}

.wrapper {
  min-height: 800px;
  &.main {
    .img-main {
      background-image: linear-gradient(180deg, rgba(40, 35, 47, .90), rgba(0, 0, 0, .1)), url(../image/main-picture.jpg);
      background-position: center;
      background-size: cover;
      position: relative;
    }
  }
  .img-main {
    min-height: 860px;
    .menu-top {
      line-height: 150px;
      .nav-top {
        float: right;
        .blog {
          background: #dd5931;
          font-size: 22px;
          padding: 0 10px;
          margin-left: 20px;
          line-height: normal;
          a {
            text-decoration: none;
            color: white;
          }
        }
        ul {
          li {
            display: inline-block;
            .link {
              color: white;
              text-transform: uppercase;
              margin: 0 20px;
              font-family: 'Questrial', sans-serif;
              font-size: 20px;
              text-decoration: none;
              padding-bottom: 8px;
              &:hover {
                border-bottom: 2px solid white;
              }
            }
          }
        }
      }
    }
    .main-info {
      height: 600px;
      .local-com {
        color: white;
        width: 80%;
        margin: 0 auto;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        h1,h2 {
          font-family: 'Bevan', cursive;
          font-size: 80px;
          letter-spacing: 1px;
          line-height: 60px;
          margin-bottom: 30px;
        }
        span {
          font-size: 19px;
        }
        .more {
          margin-top: 40px;
          .more-about {
            font-size: 18px;
            color: white;
            text-transform: uppercase;
            padding: 10px 50px;
            border: 3px solid;
            text-decoration: none;
            &:hover {
              background: #dd5931;
            }
          }
        }
      }
    }
  }
  .container {
    .partners {
      line-height: 150px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;

    }
  }

}

.contacts {
  background: #f5f5f4;
  color: #888;
  .get-in-touch {
    display: flex;
    flex-wrap: wrap;
    padding-top: 50px;
    padding-bottom: 50px;
    .flex-item2 {
      color: #888;
      font-size: 20px;
      .fa {
        padding: 3px;
        border: 2px solid transparent;
        &:hover {
          border: 2px solid #dd5931;
          color: #dd5931;
        }
      }
      .fa:not(:last-child) {
        margin-right: 15px;

      }
      .fa:nth-child(6) {
        margin-right: 0;
      }
    }
    .flex-item4 {
      padding: 0 30px;
    }
    .flex-item3 {
      a {
        color: #888;
      }
    }
  }
}

.footer-black {
  background: #454545;
  .container {
    .left-footer {
      float: left;
      color: grey;
      line-height: 50px;
      height: 50px;
    }
    .right-footer {
      float: right;
      line-height: 50px;
      height: 50px;
      ul {
        margin-bottom: 0;
        li {
          display: inline;
          a {
            text-decoration: none;
            margin-left: 20px;
            color: #f5f5f4;
            &:hover {
              color: #dd5931;
            }
          }
        }
      }
    }
  }
}
